<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="clb-passwordform" title="Google Browser Sync needs your Password" 
  orient="vertical" 
  buttons="accept,cancel"
  onload="return CLB_form.handleDialogLoad()"
  ondialogaccept="return CLB_form.handleDialogAccept()">

  <label value="Please re-enter the password for"/>
  <label id="clb-username" style="font-weight:bold" value="[username]"/>

  <spacer style="height:0.5em"/>
  <textbox id="clb-password" type="password"/>
  <spacer style="height:0.5em"/>

  <description>Google Browser Sync periodically asks 
    for your password to improve security.</description>

  <script type="application/x-javascript">
    var CLB_form =
      new (Components.classes["@google.com/browserstate/app-context;1"]
                     .getService().wrappedJSObject)
                     .CLB_PasswordForm(window);
  </script>
</dialog>
