<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="clb-syncing" title="Please Wait" orient="vertical" buttons="cancel"
  onload="CLB_updating.handleFormLoad()">

  <label style="font-weight:bold; margin-bottom:0.5em" 
    value="Google Browser Sync is saving your changes"/>
  <progressmeter id="clb-progress" mode="undetermined" />
  <label id="clb-status" value="Uploading..."/>

  <script type="application/x-javascript">
    var CLB_updating = 
      new (Components.classes["@google.com/browserstate/app-context;1"]
                     .getService().wrappedJSObject)
                     .CLB_UpdatingForm(window);
  </script>

</dialog>